# Utensils

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/nl/hannahsten/utensils/collections/: Collections.kt  HashMultiset.kt  Multiset.kt  Tuples.kt
src/main/kotlin/nl/hannahsten/utensils/general/: General.kt  Logic.kt  Ranges.kt
src/main/kotlin/nl/hannahsten/utensils/graphics/: Colour.kt
src/nl/rubensten/utensils/algorithm/: BFS.kt
src/nl/rubensten/utensils/arithmetic/: IntegerEuclids.kt
src/nl/rubensten/utensils/collections/: Collections.kt  HashMultiset.kt  Multiset.kt
src/nl/rubensten/utensils/general/: CollectionUtil.kt  Collections.kt  GeneralUtil.kt  Logic.kt  RangeUtil.kt
src/nl/rubensten/utensils/graphics/: Colour.kt
src/nl/rubensten/utensils/io/: EmptyOutputStream.kt  Files.kt  MultiOutputStream.kt  OutputStreams.kt
src/nl/rubensten/utensils/math/: Complex.kt  ComplexMatrix.kt  Math.kt  Series.kt
src/nl/rubensten/utensils/math.arithmetic/: ModularIntegerMatrix.kt
src/nl/rubensten/utensils/math/arithmetic/: IntegerEuclids.kt  ModularInteger.kt  ModularIntegerMatrix.kt
src/nl/rubensten/utensils/math/graph/: BFS.kt
src/nl/rubensten/utensils/math/matrix/: DimensionMismatchException.kt  GenericMatrix.kt  GenericVector.kt  Matrix.kt  MatrixUtils.kt  OperationSet.kt  Vector.kt
src/nl/rubensten/utensils/math/optimization/: HungarianAlgorithm.kt
src/nl/rubensten/utensils/math/probability/: ProbabilityDistribution.kt
src/nl/rubensten/utensils/math/random/: XorShift1024Star.kt
src/nl/rubensten/utensils/string/: Charset.kt  Strings.kt
test/nl/rubensten/utensils/string/: StringsTest.kt
(+91 files in other folders)
